<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=no">
    <title>Title</title>
    <script src=»https://telegram.org/js/telegram-web-app.js»></script>
    <style>
        body{
            display: flex;
            color: var(--tg-theme-text-color);
            background: center;
            flex-direction: column;
            font-size: 20px;
        }
        .hint{
            color: var(--tg-theme-hint-color);
        }
        .link{
            color: var(--tg-theme-link-color);
        }
        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 20px;
        }
        .button:not(:last-child){
            margin-bottom: 15px;
        }
        #user-card{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="user-card">

    </div>
    <p>Text</p>
    <a class="link" href="https://t.me/cloud_coin_bot/CloudMine">Previous bot</a>
    <p class="hint">Text hint</p>
    <button id="button" class="button">Show main button</button>
    <button id="btnEdit" class="button">Activate/deactivate</button>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.MainButton.text = "Start App";
        tg.MainButton.setText("Text on button");
        tg.MainButton.textColor = "#ff0000";
        tg.MainButton.color = "#ffffff";
        tg.MainButton.setParams({"color": "#000000"});
        let button = document.getElementById('button');
        button.addEventListener('click', function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide()
            } else {
                tg.MainButton.show()
            }
        });
        let btnEdit = document.getElementById('btnEdit');
        btnEdit.addEventListener('click', function(){
            if (tg.MainButton.isActive){
                tg.MainButton.setParams({"color": "#ffffff"})
                tg.MainButton.enable()
            }
        });
        Telegram.WebApp.onEvent('mainButtonClicked', function(){
            tg.sendData("onEvent text");
        });
        let userCard = document.getElementById('user-card');
        let profileName = document.createElement('p');
        profileName.innerText = `${tg.initDataUnsafe.user.first_name} (${tg.initDataUnsafe.user.language_code})`;
        userCard.appendChild(profileName);
        let userid = document.createElement('p');
        userid.innerText = `${tg.initDataUnsafe.user.id}`;
        userCard.appendChild(userid);
    </script>
</body>
</html>